[gd_scene load_steps=7 format=3 uid="uid://cvipjof0gk8pg"]

[ext_resource type="Script" path="res://Script/World.gd" id="1_yl3sj"]
[ext_resource type="PackedScene" uid="uid://ddy88bnd0h5it" path="res://Scene/CandySpawner.tscn" id="2_ma3ri"]
[ext_resource type="Texture2D" uid="uid://ccxmd1v0nd7wi" path="res://Image/Title.png" id="3_2ibuc"]
[ext_resource type="AudioStream" uid="uid://7sq3il53l6oa" path="res://Audio/OST.mp3" id="4_lp05r"]
[ext_resource type="AudioStream" uid="uid://bu4rmhfiu1mm5" path="res://Audio/Win.ogg" id="5_4ofmu"]
[ext_resource type="AudioStream" uid="uid://dgnfi0xvfvhnx" path="res://Audio/Lose.wav" id="6_s6lg5"]

[node name="World" type="Node2D"]
script = ExtResource("1_yl3sj")

[node name="CandySpawner" parent="." instance=ExtResource("2_ma3ri")]

[node name="Overlay" type="Sprite2D" parent="."]
visible = false
z_index = 5
texture = ExtResource("3_2ibuc")
centered = false
hframes = 4
frame = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lp05r")
autoplay = true
bus = &"Music"

[node name="Audio" type="Node" parent="."]

[node name="Win" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_4ofmu")
bus = &"Sfx"

[node name="Lose" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_s6lg5")
bus = &"Sfx"
