[gd_scene load_steps=7 format=3 uid="uid://cocxlynro17yx"]

[ext_resource type="Script" path="res://Script/World.gd" id="1_giehe"]
[ext_resource type="PackedScene" uid="uid://ddy88bnd0h5it" path="res://Scene/CandySpawner.tscn" id="2_457gg"]
[ext_resource type="Texture2D" uid="uid://ccxmd1v0nd7wi" path="res://Image/Title.png" id="3_w7in5"]
[ext_resource type="AudioStream" uid="uid://7sq3il53l6oa" path="res://Audio/OST.mp3" id="4_3cjeb"]
[ext_resource type="AudioStream" uid="uid://bu4rmhfiu1mm5" path="res://Audio/Win.ogg" id="5_ajn05"]
[ext_resource type="AudioStream" uid="uid://dgnfi0xvfvhnx" path="res://Audio/Lose.wav" id="6_wksso"]

[node name="World" type="Node2D"]
script = ExtResource("1_giehe")

[node name="CandySpawner" parent="." instance=ExtResource("2_457gg")]

[node name="Overlay" type="Sprite2D" parent="."]
visible = false
z_index = 5
texture = ExtResource("3_w7in5")
centered = false
hframes = 4
frame = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3cjeb")
autoplay = true
bus = &"Music"

[node name="Audio" type="Node" parent="."]

[node name="Win" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_ajn05")
bus = &"Sfx"

[node name="Lose" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_wksso")
bus = &"Sfx"
